{
  "name": "preval-minify",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "build": "yarn plugin import workspace-tools run build",
    "test:jest": "cd $INIT_CWD && jest",
    "test": "yarn workspaces foreach -vt run test",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write --list-different --ignore-unknown",
    "*.js": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
